<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Roboto', sans-serif;;
        }

        .parent {
            width: 100%;
        }

        .child {
            width: 80%;
            margin: auto;
        }
        .container1{
            background-color: #EEEEEE;
            padding: 4%;
            border: 1px solid #E2E2E2;
        }
        /* Sample Heading */
        .container1 h1{
            font-size: 45px;
            font-weight: 400;
        }
        /* Latest Features */
        .subheading h2{
            font-size: 25px;
            font-weight: 500;
            margin-top: 35px;
            margin-bottom: 5px;
        }
        hr{
            margin-top: 3%;
            margin-bottom: 20px;
        }
        .container2{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 2%;
        }
        .gallery{
            padding: 5px;
            text-align: center;
            border: 1px solid #E2E2E2;
        }
        .gallery img{
            width: 100%;
        }
        .gallerytext{
            width: 80%;
            margin: auto;
        }
        .gallerytext h2{
            font-weight: 500;
            padding: 10px;
        }
        .bluebtn{
            display: inline-block;
            border-radius: 5px;
            color: white;
            background-color: #428BCA;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .whitebtn{
            display: inline-block;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #E2E2E2;
        }
        .footer{
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .footer h3{
            font-weight: 400;
        }


        @media (max-width : 1150px){
            .container2{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                grid-gap: 15px;
            }
        }

        @media (max-width : 700px){
            .container2{
                width: 100%;
                display: grid;
                grid-template-columns: auto ;
                /* grid-template-rows: auto ; */
                grid-gap: 15px;
            }
        }

        .nav {
  height: 50px;
  width: 100%;
  margin-bottom: 50px;
  background-color: #222222;
  position: relative;
}

.nav li {
  float: left;
  padding: 15px;
  list-style: none;
  color: red;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 22px;
  color: grey;
  padding-left: 50px;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  padding-left: 20px;
  font-size: 18px;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: grey;
}

.nav>.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
  display: none;
}

.nav-header {
  padding-left: 7%;
}

@media (max-width: 600px) {
    .nav-title{
        padding: 10px;
    }
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


    </style>
</head>

<body>
    <div class="parent">

        <div class="nav">
            <input type="checkbox" id="nav-check" />
            <div class="nav-header">
                <div class="nav-title">Layout 3</div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="#">about</a>
                <a href="#">Service</a>
                <a href="#">contact</a>
            </div>
        </div>



        <div class="child">
            <div class="container1">
                <h1>Sample Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus debitis, ipsam nobis nihil
                    mollitia voluptas voluptate eligendi possimus doloremque at ex sed eveniet laudantium placeat
                    pariatur sapiente sequi quae harum autem cumque, laborum est assumenda dolor?
                </p>
                <div class="bluebtn">Call to action!</div>
            </div>
            <hr>
            <div class="subheading">
                <h2>Latest Features</h2>
            </div>

            <div class="container2">
                <div class="gallery box1">
                    <img src="./31343C.svg" alt="img">
                    <div class="gallerytext">
                    <h2>Feature Lable</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="bluebtn">Buy Now!</div>
                    <div class="whitebtn">More Info</div>
                </div>
                <div class="gallery box2">
                    <img src="./31343C.svg" alt="img">
                    <div class="gallerytext">
                    <h2>Feature Lable</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="bluebtn">Buy Now!</div>
                    <div class="whitebtn">More Info</div>
                </div>
                <div class="gallery box3">
                    <img src="./31343C.svg" alt="img">
                    <div class="gallerytext">
                    <h2>Feature Lable</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="bluebtn">Buy Now!</div>
                    <div class="whitebtn">More Info</div>
                </div>
                <div class="gallery box4">
                    <img src="./31343C.svg" alt="img">
                    <div class="gallerytext">
                    <h2>Feature Lable</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="bluebtn">Buy Now!</div>
                    <div class="whitebtn">More Info</div>
                </div>
            </div>
            <hr>
            <div class="footer">
                <h3>Copyright Your Website 2014</h3>
            </div>
        </div>
    </div>
</body>

</html>